<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CX-Amr8RngPW4TzrslS4">
    <mxGraphModel dx="5002" dy="2653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WW_MnarFzPeoU13_2Imb-221" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1280" y="-120" width="3310" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-201" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-280" y="840" width="930" height="250" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#CC0000;startArrow=none;startFill=0;strokeWidth=2;" parent="1" source="WW_MnarFzPeoU13_2Imb-125" target="WW_MnarFzPeoU13_2Imb-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="-580" />
              <mxPoint x="-39" y="-580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-125" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="-930" width="680" height="250" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="301" y="-360" width="480" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-299" y="-360" width="520" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#009900;strokeWidth=2;" parent="1" source="WW_MnarFzPeoU13_2Imb-61" target="WW_MnarFzPeoU13_2Imb-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6600CC;startArrow=classicThin;startFill=0;strokeWidth=2;" parent="1" source="WW_MnarFzPeoU13_2Imb-61" target="WW_MnarFzPeoU13_2Imb-201" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1276" y="780" />
              <mxPoint x="185" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-61" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="731" y="-10" width="1090" height="640" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-65" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;strokeColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="761" y="120" width="460" height="260" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-64" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;strokeColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="1251" y="120" width="550" height="260" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1591" y="160" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="781" y="160" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-32" value="node-app-0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="891" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1011" y="160" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-38" value="node-app-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1121" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1271" y="160" width="270" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-47" value="node-soft-0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1461" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-56" value="node-soft-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1701" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-60" value="master-cluster" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1196" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-62" value="托管" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1266" y="10" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-63" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;ack-k8s-prod&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1711" y="-10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-66" value="app节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1150" y="120" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-67" value="中间件节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1711" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-69" value="虚拟节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1511" y="480" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-73" value="SLB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="171" y="-350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-79" value="D-NAT" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="405" y="-260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#009900;strokeWidth=2;" parent="1" source="WW_MnarFzPeoU13_2Imb-81" target="WW_MnarFzPeoU13_2Imb-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="671" y="-320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-81" value="S-NAT" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="611" y="-260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-82" value="NAT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="731" y="-360" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-85" value="pl-web-0" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="891" y="190" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-88" value="pl-api-0" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="811" y="190" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-89" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;supply-api&lt;/span&gt;" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="811" y="270" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-90" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;supply-web&lt;/span&gt;" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="891" y="270" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-94" value="pl-api-1" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="1036" y="192" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-95" value="pl-web-1" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="1121" y="192" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-97" value="rabbit-0" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="1291" y="190" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-99" value="mnio-0" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="1381" y="192" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-100" value="xxl-job-0" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="1461" y="192" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-102" value="taos" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="1461" y="278" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-104" value="rabbit-1" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="1611" y="190" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-105" value="minio-1" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="1706" y="192" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-106" value="xxl-job-1" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="1611" y="270" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-107" value="prometheus" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="1706" y="270" width="50" height="48" as="geometry" />
        </mxCell>
        <object label="m" id="WW_MnarFzPeoU13_2Imb-109">
          <mxCell style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mysql_db_instance;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
            <mxGeometry x="-160" y="900" width="76" height="75.25" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="WW_MnarFzPeoU13_2Imb-110" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.rds_db_instance_read_replica;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="30" y="900" width="56" height="76" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-111" value="" style="sketch=0;outlineConnect=0;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.data_lake_resource_icon;" parent="1" vertex="1">
          <mxGeometry x="200" y="897.25" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-112" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.virtual_application_server;fillColor=#2072B8;" parent="1" vertex="1">
          <mxGeometry x="150" y="92" width="48" height="55" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-113" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.virtual_application_server;fillColor=#2072B8;" parent="1" vertex="1">
          <mxGeometry x="345" y="92" width="48" height="55" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-114" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.virtual_application_server;fillColor=#2072B8;" parent="1" vertex="1">
          <mxGeometry x="540" y="92" width="48" height="55" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-115" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Azure_Monitor_Dashboard.svg;" parent="1" vertex="1">
          <mxGeometry x="432" y="904.65" width="68" height="63.2" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#CC0000;strokeWidth=2;" parent="1" source="WW_MnarFzPeoU13_2Imb-116" target="WW_MnarFzPeoU13_2Imb-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-116" value="WAF" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/firewall.svg;" parent="1" vertex="1">
          <mxGeometry x="-144" y="-340" width="30.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-119" value="&lt;font color=&quot;#000000&quot;&gt;ALB&lt;/font&gt;" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.proxy;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-151.15" y="-242.39999999999998" width="44.8" height="44.8" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-120" value="&lt;font color=&quot;#000000&quot;&gt;CLB&lt;/font&gt;" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.proxy;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="22.85" y="-242.4" width="44.8" height="52.4" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#CC0000;entryX=0.477;entryY=0.078;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="WW_MnarFzPeoU13_2Imb-121" target="WW_MnarFzPeoU13_2Imb-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-121" value="NAT防火墙" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/firewall.svg;" parent="1" vertex="1">
          <mxGeometry x="538" y="-345" width="30.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-122" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/intune/Device_Compliance.svg;" parent="1" vertex="1">
          <mxGeometry x="88" y="-870" width="62" height="68" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-123" value="" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#005073;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="-856" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-124" value="" style="points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[1,1,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.branch;fillColor=#005073;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="-861" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6600CC;startArrow=classicThin;startFill=0;strokeWidth=2;" parent="1" source="WW_MnarFzPeoU13_2Imb-126" target="WW_MnarFzPeoU13_2Imb-201" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="750" />
              <mxPoint x="185" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-126" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="-8" width="650" height="640" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-127" value="other-service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="-8" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-128" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="62" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-129" value="max/tuanshan-node" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="62" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="62" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-131" value="proxy-node" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="62" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-132" value="max*5" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="1" vertex="1">
          <mxGeometry x="10" y="102" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-133" value="tuanshan-api" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="1" vertex="1">
          <mxGeometry x="90" y="102" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-134" value="rocketmq" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="1" vertex="1">
          <mxGeometry x="270" y="102" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-135" value="rabbitmq-test" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="1" vertex="1">
          <mxGeometry x="340" y="102" width="48.78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-137" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="332" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-138" value="git-node" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="332" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-139" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="1" vertex="1">
          <mxGeometry x="10" y="372" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-140" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="1" vertex="1">
          <mxGeometry x="90" y="372" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-141" value="tuanshan-web" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="1" vertex="1">
          <mxGeometry x="90" y="182" width="48.78" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-142" value="nginx" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="1" vertex="1">
          <mxGeometry x="270" y="182" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-143" value="nacos" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="1" vertex="1">
          <mxGeometry x="340" y="182" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6600CC;startArrow=classicThin;startFill=0;strokeWidth=2;" parent="1" target="WW_MnarFzPeoU13_2Imb-201" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-705" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-145" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;strokeColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="-1070" y="445" width="670" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-146" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;strokeColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="-1220" y="120" width="460" height="260" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-147" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;strokeColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="-730" y="120" width="550" height="260" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-148" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-390" y="160" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-149" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1200" y="160" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-150" value="node-app-0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1090" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-151" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-970" y="160" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-152" value="node-app-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-860" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-153" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-710" y="160" width="270" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-154" value="node-soft-0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-520" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-155" value="node-soft-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-280" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-156" value="master-cluster" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="-785" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-157" value="托管" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-715" y="10" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-158" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;ack-k8s-pre&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-260" y="-10" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-159" value="app节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-831" y="120" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-160" value="中间件节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-270" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-161" value="虚拟节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-470" y="445" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-162" value="pl-web-0" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="-1090" y="190" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-163" value="pl-api-0" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="-1170" y="190" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-164" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;supply-api&lt;/span&gt;" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="-1170" y="270" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-165" value="&lt;span style=&quot;text-wrap-mode: wrap;&quot;&gt;supply-web&lt;/span&gt;" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="-1090" y="270" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-166" value="pl-api-1" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="-945" y="192" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-167" value="pl-web-1" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="-860" y="192" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-168" value="rabbit-0" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="-690" y="190" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-169" value="mnio-0" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="-600" y="192" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-170" value="xxl-job-0" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="-520" y="192" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-171" value="mysql" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="-600" y="278" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-172" value="taos" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="-520" y="278" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-173" value="redis" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="-690" y="278" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-174" value="rabbit-1" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="-370" y="190" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-175" value="minio-1" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="-275" y="192" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-176" value="xxl-job-1" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="-370" y="270" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-177" value="prometheus" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="-270" y="270" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-178" value="ECI-0" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.virtual_application_server;fillColor=#2072B8;" parent="1" vertex="1">
          <mxGeometry x="-980" y="475" width="48" height="55" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-179" value="ECI-1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.virtual_application_server;fillColor=#2072B8;" parent="1" vertex="1">
          <mxGeometry x="-785" y="475" width="48" height="55" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-180" value="ECI-2" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.virtual_application_server;fillColor=#2072B8;" parent="1" vertex="1">
          <mxGeometry x="-590" y="475" width="48" height="55" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-181" value="msyql" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-144" y="988" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-182" value="redis" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="988" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-183" value="SLS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="988" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-184" value="ARMS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="435" y="988" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#CC0000;strokeWidth=2;" parent="1" source="WW_MnarFzPeoU13_2Imb-187" target="WW_MnarFzPeoU13_2Imb-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-187" value="IP防护" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/firewall.svg;" parent="1" vertex="1">
          <mxGeometry x="30" y="-340" width="30.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0066CC;startArrow=classic;startFill=0;entryX=0.517;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="WW_MnarFzPeoU13_2Imb-125" target="WW_MnarFzPeoU13_2Imb-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549" y="-380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.462;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#CC0000;strokeWidth=2;" parent="1" source="WW_MnarFzPeoU13_2Imb-79" target="WW_MnarFzPeoU13_2Imb-126" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#CC0000;strokeWidth=2;" parent="1" source="WW_MnarFzPeoU13_2Imb-119" target="WW_MnarFzPeoU13_2Imb-146" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#CC0000;strokeWidth=2;" parent="1" source="WW_MnarFzPeoU13_2Imb-120" target="WW_MnarFzPeoU13_2Imb-147" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="45" y="-100" />
              <mxPoint x="-455" y="-100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#009900;strokeWidth=2;" parent="1" source="WW_MnarFzPeoU13_2Imb-126" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#009900;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="-180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-705" y="-70" />
              <mxPoint x="671" y="-70" />
            </Array>
            <mxPoint x="-705" y="-10" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-205" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Kubernetes.svg;" parent="1" vertex="1">
          <mxGeometry x="-235" y="30" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-206" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Kubernetes.svg;" parent="1" vertex="1">
          <mxGeometry x="1771" y="22" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-207" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;strokeColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="950" y="445" width="670" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-208" value="虚拟节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1550" y="445" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-209" value="ECI-0" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.virtual_application_server;fillColor=#2072B8;" parent="1" vertex="1">
          <mxGeometry x="1040" y="475" width="48" height="55" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-210" value="ECI-1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.virtual_application_server;fillColor=#2072B8;" parent="1" vertex="1">
          <mxGeometry x="1235" y="475" width="48" height="55" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-211" value="ECI-2" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.virtual_application_server;fillColor=#2072B8;" parent="1" vertex="1">
          <mxGeometry x="1430" y="475" width="48" height="55" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-212" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#CC0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1200" y="-375.32" as="sourcePoint" />
            <mxPoint x="-1140" y="-375.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-213" value="进：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1250" y="-390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-214" value="出：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1250" y="-350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-215" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#009900;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1200" y="-340" as="sourcePoint" />
            <mxPoint x="-1140" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-216" value="外部进出：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1280" y="-312" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-217" value="内部进出：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1280" y="-272" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-218" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#0066CC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1200" y="-297.32" as="sourcePoint" />
            <mxPoint x="-1140" y="-297.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-220" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#6600CC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1200" y="-260" as="sourcePoint" />
            <mxPoint x="-1140" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
