<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CX-Amr8RngPW4TzrslS4">
    <mxGraphModel dx="3703" dy="2229" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WW_MnarFzPeoU13_2Imb-221" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-300" y="-120" width="1080" height="550" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#CC0000;startArrow=none;startFill=0;strokeWidth=2;" parent="1" target="WW_MnarFzPeoU13_2Imb-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="-420" />
              <mxPoint x="-39" y="-420" />
            </Array>
            <mxPoint x="320" y="-680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="301" y="-360" width="480" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-299" y="-360" width="520" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-61" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="331" y="-40" width="319" height="430" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-65" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 1;strokeColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="361" y="90" width="229" height="230" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="381" y="130" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-32" value="node-app-0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="491" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-63" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;ack&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="-40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-66" value="app节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="518.25" y="90" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-73" value="SLB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="171" y="-350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-79" value="D-NAT" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="405" y="-260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#009900;strokeWidth=2;" parent="1" source="WW_MnarFzPeoU13_2Imb-81" target="WW_MnarFzPeoU13_2Imb-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="671" y="-320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-81" value="S-NAT" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="611" y="-260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-82" value="NAT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="731" y="-360" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-85" value="pod-1" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="491" y="160" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-88" value="pod-0" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" parent="1" vertex="1">
          <mxGeometry x="411" y="160" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-113" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.virtual_application_server;fillColor=#2072B8;" parent="1" vertex="1">
          <mxGeometry x="75" y="50" width="48" height="55" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-114" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.virtual_application_server;fillColor=#2072B8;" parent="1" vertex="1">
          <mxGeometry x="130" y="60" width="48" height="55" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#CC0000;strokeWidth=2;" parent="1" source="WW_MnarFzPeoU13_2Imb-116" target="WW_MnarFzPeoU13_2Imb-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-116" value="WAF" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/firewall.svg;" parent="1" vertex="1">
          <mxGeometry x="-144" y="-340" width="30.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-119" value="&lt;font color=&quot;#000000&quot;&gt;ALB&lt;/font&gt;" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.proxy;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-151.15" y="-242.39999999999998" width="44.8" height="44.8" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-120" value="&lt;font color=&quot;#000000&quot;&gt;CLB&lt;/font&gt;" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.proxy;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="22.85" y="-242.4" width="44.8" height="52.4" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#CC0000;entryX=0.477;entryY=0.078;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="WW_MnarFzPeoU13_2Imb-121" target="WW_MnarFzPeoU13_2Imb-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-121" value="NAT防火墙" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/firewall.svg;" parent="1" vertex="1">
          <mxGeometry x="538" y="-345" width="30.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-126" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="-40" width="380" height="350" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-127" value="DMZ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="-40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="20" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-131" value="proxy-node" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-142" value="proxy-server" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="1" vertex="1">
          <mxGeometry x="70" y="84.5" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#CC0000;strokeWidth=2;" parent="1" source="WW_MnarFzPeoU13_2Imb-187" target="WW_MnarFzPeoU13_2Imb-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-187" value="IP防护" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/firewall.svg;" parent="1" vertex="1">
          <mxGeometry x="30" y="-340" width="30.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0066CC;startArrow=classic;startFill=0;entryX=0.517;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" target="WW_MnarFzPeoU13_2Imb-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549" y="-380" as="targetPoint" />
            <mxPoint x="320" y="-680" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="321" y="-480" />
              <mxPoint x="549" y="-480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-206" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Kubernetes.svg;" parent="1" vertex="1">
          <mxGeometry x="541" y="-40" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-212" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#CC0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1200" y="-375.32" as="sourcePoint" />
            <mxPoint x="-1140" y="-375.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-213" value="进：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1250" y="-390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-214" value="出：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1250" y="-350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-215" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#009900;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1200" y="-340" as="sourcePoint" />
            <mxPoint x="-1140" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-216" value="外部进出：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1280" y="-312" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-217" value="内部进出：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1280" y="-272" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-218" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#0066CC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1200" y="-297.32" as="sourcePoint" />
            <mxPoint x="-1140" y="-297.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-220" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#6600CC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1200" y="-260" as="sourcePoint" />
            <mxPoint x="-1140" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y_lX5Y7PeVp1gBBhUBE8-2" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="-870" width="330" height="180" as="geometry" />
        </mxCell>
        <mxCell id="y_lX5Y7PeVp1gBBhUBE8-4" value="other-api" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="-80" y="84.5" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="y_lX5Y7PeVp1gBBhUBE8-5" value="ECS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="-120" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
