<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VP5V8uQ0qn4KSTCrDOgc">
    <mxGraphModel dx="989" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WdGUrDI-yrYbC7CiYdyY-10" target="WdGUrDI-yrYbC7CiYdyY-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="670" height="280" as="geometry" />
        </mxCell>
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="225" width="115" height="145" as="geometry" />
        </mxCell>
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WdGUrDI-yrYbC7CiYdyY-1" target="WdGUrDI-yrYbC7CiYdyY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WdGUrDI-yrYbC7CiYdyY-1" target="WdGUrDI-yrYbC7CiYdyY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-1" value="host" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WdGUrDI-yrYbC7CiYdyY-2" target="WdGUrDI-yrYbC7CiYdyY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-2" value="ingress" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WdGUrDI-yrYbC7CiYdyY-3" target="WdGUrDI-yrYbC7CiYdyY-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-3" value="server-canary" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WdGUrDI-yrYbC7CiYdyY-4" target="WdGUrDI-yrYbC7CiYdyY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-4" value="ingress-canary" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WdGUrDI-yrYbC7CiYdyY-5" target="WdGUrDI-yrYbC7CiYdyY-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-5" value="server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-6" value="pod-01" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-7" value="pod-02" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="280" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-8" value="pod-canary" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="647.5" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-9" value="pod-03" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="525" width="420" height="205" as="geometry" />
        </mxCell>
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-21" value="中间件" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="625" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-23" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="580" y="587.5" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WdGUrDI-yrYbC7CiYdyY-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="588" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
