<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dR62XzjMHIuBWZLdWaTb">
    <mxGraphModel dx="574" dy="297" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l1tkgbyHN71c47mGyqVU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wF_96pwVOdmaeo8gTULH-39" target="wF_96pwVOdmaeo8gTULH-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1tkgbyHN71c47mGyqVU-14" value="负载均衡" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l1tkgbyHN71c47mGyqVU-4">
          <mxGeometry x="0.0333" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="560" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="l1tkgbyHN71c47mGyqVU-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="wF_96pwVOdmaeo8gTULH-36" target="wF_96pwVOdmaeo8gTULH-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="720" />
              <mxPoint x="340" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l1tkgbyHN71c47mGyqVU-7" value="主从切换" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l1tkgbyHN71c47mGyqVU-2">
          <mxGeometry x="-0.0909" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="560" width="330" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="760" width="400" height="210" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-1" value="master-0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="290" y="790" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-2" value="slave-0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="290" y="880" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="wF_96pwVOdmaeo8gTULH-1" target="wF_96pwVOdmaeo8gTULH-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-12" value="master-1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="500" y="790" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-13" value="slave-1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="500" y="880" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="wF_96pwVOdmaeo8gTULH-12" target="wF_96pwVOdmaeo8gTULH-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-19" value="broker+controlle" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="760" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-22" value="&lt;span style=&quot;&quot;&gt;nameserver&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="610" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-29" value="proxy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-37" value="proxy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-38" value="proxy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1tkgbyHN71c47mGyqVU-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.488;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.436;exitY=1.054;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wF_96pwVOdmaeo8gTULH-42" target="wF_96pwVOdmaeo8gTULH-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="376" y="400" as="sourcePoint" />
            <mxPoint x="186" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="377" y="410" />
              <mxPoint x="376" y="410" />
              <mxPoint x="376" y="480" />
              <mxPoint x="191" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l1tkgbyHN71c47mGyqVU-5" value="获取broker信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l1tkgbyHN71c47mGyqVU-1">
          <mxGeometry x="0.2" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l1tkgbyHN71c47mGyqVU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wF_96pwVOdmaeo8gTULH-42" target="wF_96pwVOdmaeo8gTULH-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="385" y="480" />
              <mxPoint x="600" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l1tkgbyHN71c47mGyqVU-6" value="连接broker" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l1tkgbyHN71c47mGyqVU-3">
          <mxGeometry x="-0.0247" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-42" value="client" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iUINIcbICVyiq-9SkNR1-1" value="nameserver" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="610" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iUINIcbICVyiq-9SkNR1-2" value="nameserver+controller" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="560" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUINIcbICVyiq-9SkNR1-3" value="controller" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUINIcbICVyiq-9SkNR1-5" value="controller" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="205" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1tkgbyHN71c47mGyqVU-8" value="proxy" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1tkgbyHN71c47mGyqVU-9" value="deployment" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1tkgbyHN71c47mGyqVU-10" value="deployment" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1tkgbyHN71c47mGyqVU-11" value="statefulset" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="760" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1tkgbyHN71c47mGyqVU-12" value="模式配置持久化/configmap" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="650" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1tkgbyHN71c47mGyqVU-13" value="数据持久化/pvc" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="376" y="940" width="94" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
