<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dR62XzjMHIuBWZLdWaTb">
    <mxGraphModel dx="1434" dy="742" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wF_96pwVOdmaeo8gTULH-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="490" width="400" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="640" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="830" width="400" height="210" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-1" value="master-0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="250" y="860" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-2" value="slave-0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="250" y="950" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="wF_96pwVOdmaeo8gTULH-1" target="wF_96pwVOdmaeo8gTULH-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-12" value="master-1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="460" y="860" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-13" value="slave-1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="460" y="950" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="wF_96pwVOdmaeo8gTULH-12" target="wF_96pwVOdmaeo8gTULH-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-19" value="broker+controlle" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="830" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-22" value="&lt;span style=&quot;&quot;&gt;nameserver&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="680" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-29" value="proxy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="227.5" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-34" value="nameserver" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="680" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-37" value="proxy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="352.5" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-38" value="proxy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="472.5" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-42" value="client" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iUINIcbICVyiq-9SkNR1-1" value="nameserver" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="680" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iUINIcbICVyiq-9SkNR1-2" value="nameserver+controller" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="640" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iUINIcbICVyiq-9SkNR1-3" value="controller" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="650" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
