<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="u8rfMg9U6phndIuBmw3v">
    <mxGraphModel dx="989" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7gfjF_TocrhMe9NvMAa2-1" value="api" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="210" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gfjF_TocrhMe9NvMAa2-2" value="api-canary" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="270" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gfjF_TocrhMe9NvMAa2-3" value="web" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gfjF_TocrhMe9NvMAa2-4" value="web-canary" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="440" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gfjF_TocrhMe9NvMAa2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7gfjF_TocrhMe9NvMAa2-5" target="7gfjF_TocrhMe9NvMAa2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7gfjF_TocrhMe9NvMAa2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="7gfjF_TocrhMe9NvMAa2-5" target="7gfjF_TocrhMe9NvMAa2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7gfjF_TocrhMe9NvMAa2-5" value="pl.alphesh.com" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7gfjF_TocrhMe9NvMAa2-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7gfjF_TocrhMe9NvMAa2-6" target="7gfjF_TocrhMe9NvMAa2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7gfjF_TocrhMe9NvMAa2-6" value="service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gfjF_TocrhMe9NvMAa2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7gfjF_TocrhMe9NvMAa2-7" target="7gfjF_TocrhMe9NvMAa2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7gfjF_TocrhMe9NvMAa2-7" value="service-canary" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="270" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gfjF_TocrhMe9NvMAa2-8" value="service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gfjF_TocrhMe9NvMAa2-9" value="service-canary" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="440" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gfjF_TocrhMe9NvMAa2-10" value="api-pl.alphesh.com" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="400" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
