<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dR62XzjMHIuBWZLdWaTb">
    <mxGraphModel dx="1434" dy="742" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wF_96pwVOdmaeo8gTULH-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="310" width="400" height="210" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-1" value="master" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-2" value="slave" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="430" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wF_96pwVOdmaeo8gTULH-1" target="wF_96pwVOdmaeo8gTULH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-12" value="master" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-13" value="slave" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="430" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="wF_96pwVOdmaeo8gTULH-12" target="wF_96pwVOdmaeo8gTULH-13" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-15" value="master" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-16" value="slave" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="430" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="wF_96pwVOdmaeo8gTULH-15" target="wF_96pwVOdmaeo8gTULH-16" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wF_96pwVOdmaeo8gTULH-19" value="broker" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="370" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
