<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zZYqmt6xOOF9G3MrPXyk">
    <mxGraphModel dx="983" dy="546" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XfrfXz5S8cYoawtj0UMv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XfrfXz5S8cYoawtj0UMv-10" target="XfrfXz5S8cYoawtj0UMv-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="305" />
              <mxPoint x="110" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="275" width="190" height="85" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XfrfXz5S8cYoawtj0UMv-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-1" value="gitlab" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XfrfXz5S8cYoawtj0UMv-2" target="XfrfXz5S8cYoawtj0UMv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-2" value="maven" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-3" value="docker hub" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-5" value="k8s" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="230" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-4" value="argo-cd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-6" value="业务pod" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
