<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="zZYqmt6xOOF9G3MrPXyk">
    <mxGraphModel dx="274" dy="152" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XfrfXz5S8cYoawtj0UMv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XfrfXz5S8cYoawtj0UMv-10" target="XfrfXz5S8cYoawtj0UMv-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="305" />
              <mxPoint x="110" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="275" width="190" height="85" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.32;entryY=1.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XfrfXz5S8cYoawtj0UMv-1" target="XfrfXz5S8cYoawtj0UMv-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-1" value="gitlab" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.314;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XfrfXz5S8cYoawtj0UMv-10" target="XfrfXz5S8cYoawtj0UMv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-2" value="maven" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-3" value="docker hub" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="237.5" width="230" height="292.5" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XfrfXz5S8cYoawtj0UMv-4" target="XfrfXz5S8cYoawtj0UMv-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="272" />
              <mxPoint x="360" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-4" value="argo-cd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="257.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-6" value="业务pod" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-12" value="node" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-13" value="提交业务代码" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="195" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-14" value="构建业务包，构建镜像" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-15" value="推送镜像至docker 仓库" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-16" value="更新部署资源声明配置" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-18" value="argo监听gitlab中资源声明配置" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-21" value="更新部署资源" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-22" value="CI" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XfrfXz5S8cYoawtj0UMv-24" target="XfrfXz5S8cYoawtj0UMv-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-24" value="devloper" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-26" value="触发构建" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="195" y="367.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-27" value="deploy/sts/..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="337.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XfrfXz5S8cYoawtj0UMv-28" target="XfrfXz5S8cYoawtj0UMv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XfrfXz5S8cYoawtj0UMv-28" target="XfrfXz5S8cYoawtj0UMv-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="425" />
              <mxPoint x="390" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-28" value="kubelet" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.334;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XfrfXz5S8cYoawtj0UMv-4" target="XfrfXz5S8cYoawtj0UMv-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.58;entryY=0.073;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XfrfXz5S8cYoawtj0UMv-27" target="XfrfXz5S8cYoawtj0UMv-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-33" value="pull 镜像" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-34" value="k8s" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="237.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-35" value="svc/configmap/..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="337.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XfrfXz5S8cYoawtj0UMv-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XfrfXz5S8cYoawtj0UMv-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
