<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="j9yaY8NMaDXHJcXSm11D">
    <mxGraphModel dx="1426" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pdmh6U9eybRSHW_eAHGf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="pdmh6U9eybRSHW_eAHGf-1" target="pdmh6U9eybRSHW_eAHGf-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdmh6U9eybRSHW_eAHGf-1" value="internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="80" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdmh6U9eybRSHW_eAHGf-4" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="440" y="420" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pdmh6U9eybRSHW_eAHGf-5" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.desktop_pc;" vertex="1" parent="1">
          <mxGeometry x="260" y="430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pdmh6U9eybRSHW_eAHGf-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="pdmh6U9eybRSHW_eAHGf-6" target="pdmh6U9eybRSHW_eAHGf-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdmh6U9eybRSHW_eAHGf-6" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_128x128.png" vertex="1" parent="1">
          <mxGeometry x="324" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pdmh6U9eybRSHW_eAHGf-7" value="" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png" vertex="1" parent="1">
          <mxGeometry x="324" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pdmh6U9eybRSHW_eAHGf-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="pdmh6U9eybRSHW_eAHGf-7" target="pdmh6U9eybRSHW_eAHGf-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdmh6U9eybRSHW_eAHGf-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="pdmh6U9eybRSHW_eAHGf-7" target="pdmh6U9eybRSHW_eAHGf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pdmh6U9eybRSHW_eAHGf-12" value="Text" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="390" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
