<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CX-Amr8RngPW4TzrslS4">
    <mxGraphModel dx="2514" dy="2042" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y_lX5Y7PeVp1gBBhUBE8-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;strokeColor=#009900;" parent="1" source="WW_MnarFzPeoU13_2Imb-221" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="-110" />
              <mxPoint x="291" y="-110" />
            </Array>
            <mxPoint x="291.05882352941217" y="-150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-221" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-550" y="-70" width="1070" height="350" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#CC0000;startArrow=none;startFill=0;strokeWidth=2;" parent="1" target="WW_MnarFzPeoU13_2Imb-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="-410" />
              <mxPoint x="-289" y="-410" />
            </Array>
            <mxPoint x="70" y="-560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y_lX5Y7PeVp1gBBhUBE8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#B85450;strokeWidth=2;entryX=0.426;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="WW_MnarFzPeoU13_2Imb-221" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="-80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="-110" />
              <mxPoint x="-89" y="-110" />
              <mxPoint x="-89" y="-80" />
              <mxPoint x="-90" y="-80" />
            </Array>
            <mxPoint x="100" y="-150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y_lX5Y7PeVp1gBBhUBE8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#B85450;strokeWidth=2;" parent="1" source="WW_MnarFzPeoU13_2Imb-72" target="WW_MnarFzPeoU13_2Imb-221" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-289" y="-110" />
              <mxPoint x="-170" y="-110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-549" y="-350" width="1069" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-73" value="SLB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-79" y="-350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-113" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.virtual_application_server;fillColor=#2072B8;" parent="1" vertex="1">
          <mxGeometry x="-254" y="35" width="48" height="55" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#CC0000;strokeWidth=2;" parent="1" source="WW_MnarFzPeoU13_2Imb-116" target="WW_MnarFzPeoU13_2Imb-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-116" value="WAF" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/firewall.svg;" parent="1" vertex="1">
          <mxGeometry x="-122.85000000000002" y="-320" width="30.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-119" value="&lt;font color=&quot;#000000&quot;&gt;ALB&lt;/font&gt;" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.proxy;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-130" y="-222.39999999999998" width="44.8" height="44.8" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-120" value="&lt;font color=&quot;#000000&quot;&gt;CLB&lt;/font&gt;" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.proxy;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="43.99999999999997" y="-222.4" width="44.8" height="52.4" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-127" value="DMZ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-110" y="-30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-469" y="5" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-131" value="proxy-node" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-249" y="5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-142" value="proxy-server" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="1" vertex="1">
          <mxGeometry x="-259" y="69.5" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#CC0000;strokeWidth=2;" parent="1" source="WW_MnarFzPeoU13_2Imb-187" target="WW_MnarFzPeoU13_2Imb-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-187" value="IP防护" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/firewall.svg;" parent="1" vertex="1">
          <mxGeometry x="51.14999999999998" y="-320" width="30.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0066CC;startArrow=classic;startFill=0;entryX=0.517;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299.1600000000003" y="-352.5999999999999" as="targetPoint" />
            <mxPoint x="71" y="-570" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="71" y="-470" />
              <mxPoint x="299" y="-470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-212" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#CC0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-469" y="-707.3199999999999" as="sourcePoint" />
            <mxPoint x="-409" y="-707.3199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-213" value="进：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-519" y="-722" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-214" value="出：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-519" y="-682" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-215" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#009900;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-469" y="-672" as="sourcePoint" />
            <mxPoint x="-409" y="-672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-216" value="外部进出：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-549" y="-644" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-217" value="内部进出：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-549" y="-604" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-218" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#0066CC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-469" y="-629.3199999999999" as="sourcePoint" />
            <mxPoint x="-409" y="-629.3199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW_MnarFzPeoU13_2Imb-220" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#6600CC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-469" y="-592" as="sourcePoint" />
            <mxPoint x="-409" y="-592" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y_lX5Y7PeVp1gBBhUBE8-2" value="互联网" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-110" y="-740" width="330" height="180" as="geometry" />
        </mxCell>
        <mxCell id="y_lX5Y7PeVp1gBBhUBE8-4" value="other-api" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="1" vertex="1">
          <mxGeometry x="-409" y="69.5" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="y_lX5Y7PeVp1gBBhUBE8-5" value="ECS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="-70" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9K4X2xa5lF0pXg5fiXC--1" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.virtual_application_server;fillColor=#2072B8;" vertex="1" parent="1">
          <mxGeometry x="315" y="35" width="48" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9K4X2xa5lF0pXg5fiXC--2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="5" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="9K4X2xa5lF0pXg5fiXC--3" value="proxy-node" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9K4X2xa5lF0pXg5fiXC--4" value="proxy-server" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="310" y="69.5" width="50" height="41" as="geometry" />
        </mxCell>
        <mxCell id="9K4X2xa5lF0pXg5fiXC--5" value="other-api" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="160" y="69.5" width="50" height="41" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
