<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="S6qhyNIr7cZP2Ze4bbKs">
    <mxGraphModel dx="1674" dy="742" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-34" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="466" y="299" width="360" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-33" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="299" width="360" height="190" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="334" width="195" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-1" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" vertex="1" parent="1">
          <mxGeometry x="220" y="370" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-2" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" vertex="1" parent="1">
          <mxGeometry x="300" y="370" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="334" width="195" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-8" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" vertex="1" parent="1">
          <mxGeometry x="530" y="370" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-9" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" vertex="1" parent="1">
          <mxGeometry x="610" y="370" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-10" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.git_repository;" vertex="1" parent="1">
          <mxGeometry x="414" y="800" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NsCjm6Jyi2j5coeLQi_F-16" target="NsCjm6Jyi2j5coeLQi_F-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-16" value="pl-pre.alphesh.com" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="150" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NsCjm6Jyi2j5coeLQi_F-17" target="NsCjm6Jyi2j5coeLQi_F-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-17" value="pl.alphesh.com" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="527.5" y="140" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-18" value="active=prod" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="424" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-19" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Person.svg;" vertex="1" parent="1">
          <mxGeometry x="579" width="37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-20" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="10" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.503;entryY=0.111;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NsCjm6Jyi2j5coeLQi_F-19" target="NsCjm6Jyi2j5coeLQi_F-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-24" value="普通用户" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="616" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-25" value="内部人员" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.453;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NsCjm6Jyi2j5coeLQi_F-20" target="NsCjm6Jyi2j5coeLQi_F-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-32" value="active=pre" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="325" y="424" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-35" value="ack-pre" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-36" value="ack-prod" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NsCjm6Jyi2j5coeLQi_F-37" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="580" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
